pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- euclidean arp demo

#include util.p8.lua

#include ui.p8.lua
#include grid.p8.lua
#include audio.p8.lua
#include seq.p8.lua

function _init()
 -- no output lpf
 poke(0x5f36,@0x5f36^^0x20)

 ui_init()

 seq=seq_new(64)
 synth=synth_new()

 local show_euclid_mask=false
 local note_grid=note_grid_new()
 local euclid_mask_grid=euclid_mask_grid_new()
 local function set_show_euclid_mask(show)
  show_euclid_mask=show
  if show_euclid_mask then
   ui_add(euclid_mask_grid)
   ui_remove(note_grid)
  else
   ui_add(note_grid)
   ui_remove(euclid_mask_grid)
  end
 end
 set_show_euclid_mask(false)

 ui_add(toggle_new(
  0,0,2,3,
  function() return seq.playing end,
  function(x) seq:set_playing(x) end
 ))

 ui_add(label_new(16,0,6,'bpm'))
 ui_add(num_spinner_new(
  32,0,15,3,60,200,0.1,1,
  function() return seq.bpm end,
  function(x) seq:set_tempo(x) end
 ))

 ui_add(label_new(48,0,6,'loop'))
 ui_add(num_spinner_new(
  68,0,15,2,1,64,0.05,1,
  function() return seq.loop end,
  function(x) seq:set_loop(x) end
 ))

 ui_add(label_new(0,8,5,'menu 1: euclid'))
 ui_add(label_new(4,16,6,'len'))
 ui_add(label_new(20,16,6,'puls'))
 ui_add(label_new(44,16,6,'rot'))
 ui_add(label_new(64,16,6,'inv'))
 ui_add(num_spinner_new(
  0,24,15,4,1,64,0.05,1,
  function() return seq.euclid_len end,
  function(x) seq.euclid_len=x seq.euclid_pulses=min(x,seq.euclid_pulses) seq:euclid_gen() end
 ))
 ui_add(num_spinner_new(
  20,24,15,4,0,64,0.05,1,
  function() return seq.euclid_pulses end,
  function(x) seq.euclid_pulses=min(x,seq.euclid_len) seq:euclid_gen() end
 ))
 ui_add(num_spinner_new(
  40,24,15,4,-15,15,0.05,1,
  function() return seq.euclid_shift end,
  function(x) seq.euclid_shift=x seq:euclid_gen() end
 ))
 ui_add(num_spinner_new(
  60,24,15,4,0,1,0.05,1,
  function() return seq.euclid_inv end,
  function(x) seq.euclid_inv=x seq:euclid_gen() end
 ))

 ui_add(label_new(0,32,5,'menu 2: arp / delay / tbd'))
 ui_add(label_new(4,40,6,'arp'))
 ui_add(label_new(20,40,6,'reps'))
 ui_add(label_new(40,40,6,'rdel'))
 ui_add(label_new(60,40,6,'rtyp'))
 ui_add(num_spinner_new(
  0,48,15,4,1,#arps,0.05,1,
  function() return seq.euclid_arp end,
  function(x) seq.euclid_arp=x seq:euclid_gen() end,
  function(x) return arp_names[x] end
 ))
 ui_add(num_spinner_new(
  20,48,15,4,0,8,0.05,1,
  function() return seq.euclid_note_reps end,
  function(x) seq.euclid_note_reps=x seq:euclid_gen() end
 ))
 ui_add(num_spinner_new(
  40,48,15,4,1,8,0.05,1,
  function() return seq.euclid_rep_del end,
  function(x) seq.euclid_rep_del=x seq:euclid_gen() end
 ))
 ui_add(num_spinner_new(
  60,48,15,4,1,4,0.05,1,
  function() return seq.euclid_rep_type end,
  function(x) seq.euclid_rep_type=x seq:euclid_gen() end,
  function(x) return rep_type_names[x] end
 ))

 ui_add(text_momentary_new(
  0,56,5,'note',12,'note',
  function() return not show_euclid_mask end,
  function() set_show_euclid_mask(false) end
 ))
 ui_add(text_momentary_new(
  20,56,5,'mask',9,'mask',
  function() return show_euclid_mask end,
  function() set_show_euclid_mask(true) end
 ))

 ui_add(label_new(44,56,6,'base'))
 ui_add(num_spinner_new(
  64,56,15,3,0,87,0.05,1,
  function() return grid_trans end,
  function(x) grid_trans=x end,
  function(x)
   local note=x%12
   local oct=x\12
   local res=NOTE_NAMES[note+1]
   if (#res<2) res..='-'
   return res..oct
  end
 ))

 ui_add(label_new(80,56,6,'page'))
 ui_add(text_momentary_new(
  100,56,5,'1',14,'1',
  function() return grid_page==0 end,
  function() grid_page=0 end
 ))
 ui_add(text_momentary_new(
  108,56,5,'2',14,'2',
  function() return grid_page==1 end,
  function() grid_page=1 end
 ))
 ui_add(text_momentary_new(
  116,56,5,'3',14,'3',
  function() return grid_page==2 end,
  function() grid_page=2 end
 ))
 ui_add(text_momentary_new(
  124,56,5,'4',14,'4',
  function() return grid_page==3 end,
  function() grid_page=3 end
 ))
end

function _update60()
 ui_update()

 -- audio render
 while stat(108)<768 do
  local todo,trig,_,note=seq:run(96)

  if (trig) synth:play_note(note)

  local buf=synth:render(todo)
  for i=1,#buf do
   poke(0x7fff+i,(buf[i]*96+128)&-1)
  end
  serial(0x808,0x8000,todo)
 end
end

function _draw()
 cls()
 ui_draw()
end

__gfx__
0000000070000000003b000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770000000033b00000bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007770000000333b0000bbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077770000003333b000bbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000771100000033333000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000110000000033330000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033300000bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222220444444403333333011111110555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000020400000403000003010000010500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000020400000403000003010000010500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000020400000403000003010000010500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000020400000403000003010000010500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000020400000403000003010000010500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222220444444403333333011111110555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888099999990bbbbbbb0ccccccc0666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000028090000490b00003b0c00011c0600005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000008090000090b00000b0c00001c0600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000008090000090b00000b0c00000c0600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000008090000090b00000b0c00000c0600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000008090000090b00000b0c00000c0600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888099999990bbbbbbb0ccccccc0666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888099999990bbbbbbb0ccccccc0777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8222228094444490b33333b0c11111c0755555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8222228094444490b33333b0c11111c0755555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8222228094444490b33333b0c11111c0755555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8222228094444490b33333b0c11111c0755555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8222228094444490b33333b0c11111c0755555700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888099999990bbbbbbb0ccccccc0777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb3000000000006660666066600000ff00fff0fff0000060000660066066600000fff0fff00000000000000000000000000000000000000000000000000000
00bbb3000000000060606060666000000f0000f0f0f000006000606060606060000000f000f00000000000000000000000000000000000000000000000000000
00bbbb300000000066006660606000000f00fff0f0f00000600060606060666000000ff0fff00000000000000000000000000000000000000000000000000000
00bbbbb00000000060606000606000000f00f000f0f000006000606060606000000000f0f0000000000000000000000000000000000000000000000000000000
00bbbb00000000006660600060600000fff0fff0fff0000066606600660060000000fff0fff00000000000000000000000000000000000000000000000000000
00bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55505550550050500000550000000000555050500550500055505500000000000000000000000000000000000000000000000000000000000000000000000000
55505000505050500000050005000000500050505000500005005050000000000000000000000000000000000000000000000000000000000000000000000000
50505500505050500000050000000000550050505000500005005050000000000000000000000000000000000000000000000000000000000000000000000000
50505000505050500000050005000000500050505000500005005050000000000000000000000000000000000000000000000000000000000000000000000000
50505550505005500000555000000000555005500550555055505550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000666066000000666060606000066000000000666006606660000000006660660060600000000000000000000000000000000000000000000000000000
00006000600060600000606060606000600000000000606060600600000000000600606060600000000000000000000000000000000000000000000000000000
00006000660060600000666060606000666000000000660060600600000000000600606060600000000000000000000000000000000000000000000000000000
00006000600060600000600060606000006000000000606060600600000000000600606066600000000000000000000000000000000000000000000000000000
00006660666760600000600006606660660000000000606066000600000000006660606006000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fff77110000000000000ff00fff00000000000000000fff00000000000000000fff00000000000000000000000000000000000000000000000000000
0000000000f110f00000000000000f0000f00000000000000000f0f00000000000000000f0f00000000000000000000000000000000000000000000000000000
000000000ff0fff00000000000000f00fff00000000000000000f0f00000000000000000f0f00000000000000000000000000000000000000000000000000000
0000000000f0f0000000000000000f00f0000000000000000000f0f00000000000000000f0f00000000000000000000000000000000000000000000000000000
00000000fff0fff0000000000000fff0fff00000000000000000fff00000000000000000fff00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55505550550050500000555000000000555055505550000000500000550055505000555050500000005000005550555055000000000000000000000000000000
55505000505050500000005005000000505050505050000005000000505050005000505050500000050000000500505050500000000000000000000000000000
50505500505050500000555000000000555055005550000005000000505055005000555055500000050000000500550050500000000000000000000000000000
50505000505050500000500005000000505050505000000005000000505050005000505000500000050000000500505050500000000000000000000000000000
50505550505005500000555000000000505050505000000050000000555055505550505055500000500000000500555055500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666066600000666066606660066000006660660066606000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606060600000606060006060600000006060606060006000000000000000000000000000000000000000000000000000000000000000000000000000
00006660660066600000660066006660666000006600606066006000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606060000000606060006000006000006060606060006000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606060000000606066606000660000006060666066606660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f0f00000000000000000ff000000000000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f0f000000000000000000f00000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000fff000000000000000000f000000000000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000f000000000000000000f000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000f00000000000000000fff00000000000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5500055055505550000099909990099090900000000000000000000000000000000000000000000066606660066066600000ee00000055500000555000005050
50505050050050000000999090909000909000000000000000000000000000000000000000000000606060606000600000000e00000000500000005000005050
50505050050055000000909099909990990000000000000000000000000000000000000000000000666066606000660000000e00000055500000055000005550
50505050050050000000909090900090909000000000000000000000000000000000000000000000600060606060600000000e00000050000000005000000050
5050550005005550000090909090990090900000000000000000000000000000000000000000000060006060666066600000eee0000055500000555000000050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444402222222044444440ccccccc0444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
400000402000002040000040c11111c0400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
400000402000002040000040c11111c0400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
400000402000002040000040c11111c0400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
400000402000002040000040c11111c0400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
400000402000002040000040c11111c0400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
444444402222222044444440ccccccc0444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc08888888099999990ccccccc0999999909999999088888880ccccccc08888888099999990ccccccc09999999055555550555555505555555055555550
c11111c08000028090000490c11111c0900004909000049080000280c11111c08000028090000490c11111c09000049050000050500000505000005050000050
c11111c08000008090000090c11111c0900000909000009080000080c11111c08000008090000090c11111c09000009050000050500000505000005050000050
c11111c08000008090000090c11111c0900000909000009080000080c11111c08000008090000090c11111c09000009050000050500000505000005050000050
c11111c08000008090000090c11111c0900000909000009080000080c11111c08000008090000090c11111c09000009050000050500000505000005050000050
c11111c08000008090000090c11111c0900000909000009080000080c11111c08000008090000090c11111c09000009050000050500000505000005050000050
ccccccc08888888099999990ccccccc0999999909999999088888880ccccccc08888888099999990ccccccc09999999055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc0222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
c11111c0200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
c11111c0200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
c11111c0200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
c11111c0200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
c11111c0200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
ccccccc0222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
40000040200000204000004020000020400000404000004020000020400000402000002040000040200000204000004050000050500000505000005050000050
44444440222222204444444022222220444444404444444022222220444444402222222044444440222222204444444055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

